{
  "name": "RC",
  "dockerComposeFile": ["compose.yml"],
  "service": "devcontainer",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace/",
  "postCreateCommand": "",
  "customizations": {}
}
